t='Air Vice Mar.|Br. |Dr. (Kum.) |Dr. (Ms.) |Dr. (Smt.) |(Dr.) |Dr. |Isai |Kumari |Kum. |Late Shri |Late Smt. |Late (Smt) |Maj. Gen. |Maj. |Miss |Ms. |Ms |Nartaki |Prof. |Prof.(Dr) |Prof. (Dr.) |Prof |Sadhguru |Sheik |Shri |Vice Adm. |Adm. |(Miss) |(Smt.) |Smt.)

initial=lambda n: ' '.join([i[0]+'.' for i in n.split(' ')[:-1]]) +' '+ n.split(' ')[-1]
tightinitial=lambda n: ''.join([i[0]+'.' for i in n.split(' ')[:-1]]) +' '+ n.split(' ')[-1]

# strip title from name and check if name exists in dProp labels
# if not check if initials and tight initials exist in dProp labels
# if not check  

for i in lines[1:-1]:
	n=re.sub(t,'',i.split(',')[2])
	if any( [n in dProps['label'], initial(n) in dProps['label'], tightinitial(n) in dProps['label']] ):
		reco.append((n,i))
	else:
		nreco.append((n,i))


initlabels = {initial(i):i for i in dProps['label'] }
tinitlabels = {tightinitial(i):i for i in dProps['label'] }

for j,k in nreco: 
	
		if j in initiallabels :
			print(i,j)