Name,Award,Full Name,sex or gender,date of birth,AgeWhenHonoured,occupation,Year,Field
Shri Chakravarti Rajagopalachari,Bharat Ratna,C. Rajagopalachari,male,1878-12-10T00:00:00Z,75,"lawyer, linguist, translator, composer, writer, peace activist, politician",1954,Public Affairs
Dr. Chandrasekhara Venkata Raman,Bharat Ratna,C. V. Raman,male,1888-11-07T00:00:00Z,65,"physicist, university teacher, crystallographer",1954,Science & Eng.
Shri Kumaraswamy Kamraj,Bharat Ratna,Kumaraswami Kamaraj,male,1903-07-15T00:00:00Z,72,politician,1976,Public Affairs
Shri Marudur Gopalan Ramachandran,Bharat Ratna,M. G. Ramachandran,male,1917-01-17T00:00:00Z,71,"actor, actor, politician, film director, screenwriter, film producer",1988,Public Affairs
Dr. A.P.J. Abdul Kalam,Bharat Ratna,A. P. J. Abdul Kalam,male,1931-10-15T00:00:00Z,65,"aerospace engineer, engineer, politician",1997,Science & Eng.
Smt. Madurai Shanmukhavadivu Subbulakshmi,Bharat Ratna,M. S. Subbulakshmi,female,1916-09-16T00:00:00Z,81,"singer, actor",1998,Art
Shri Chidambaram Subramaniam,Bharat Ratna,Chidambaram Subramaniam,male,1910-01-30T00:00:00Z,87,politician,1998,Public Affairs
Dr. K.S. Krishnan,Padma Bhushan,Kariamanickam Srinivasa Krishnan,male,1898-12-04T00:00:00Z,55,"physicist, astrophysicist",1954,Science & Eng.
Dr. Arcot Lakshamanaswami Mudaliar,Padma Bhushan,A. Lakshmanaswami Mudaliar,male,1887-10-14T00:00:00Z,66,physician,1954,Litt. & Edu.
Late Smt. M.S. Subbalakshmi,Padma Bhushan,M. S. Subbulakshmi,female,1916-09-16T00:00:00Z,37,"singer, actor",1954,Art
Shri Attur Rangaswami Venkatachari,Padma Bhushan,Attur Rangaswami Venkatachari,,,,,1955,Civil Service
Smt. Mary Clubwalla Jadhav,Padma Shri,Mary Clubwala Jadhav,female,1909-01-01T00:00:00Z,46,social worker,1955,Social Work
Smt. Rukmini Devi Arundale,Padma Bhushan,Rukmini Devi Arundale,female,1904-02-29T00:00:00Z,51,"politician, dancer",1956,Art
Shri Malur Srinivasa Thirumale Iyengar,Padma Bhushan,Malur Srinivasa Thirumale Iyengar,,,,,1956,Civil Service
Shri Cottari Kanakaiyah Nayudu,Padma Bhushan,C. K. Nayudu,male,1895-10-31T00:00:00Z,60,cricketer,1956,Sports
Dr. Muthulakshmi Reddi,Padma Bhushan,Muthulakshmi Reddy,female,1886-07-30T00:00:00Z,69,"politician, physician, autobiographer",1956,Medicine
Shri Kasturi Srinivasan,Padma Bhushan,K. Srinivasan,male,1887-08-07T00:00:00Z,68,"author, journalist, translator",1956,Litt. & Edu.
Dr. Tiruvadi Sambasiva Venkatraman,Padma Bhushan,Tiruvadi Sambasiva Venkataraman,male,1884-06-15T00:00:00Z,71,agronomist,1956,Science & Eng.
Smt. T. Balasaraswathy,Padma Bhushan,Balasaraswati,female,1918-05-13T00:00:00Z,38,dancer,1957,Art
Shri K.A. Nilakanta Sastri,Padma Bhushan,K. A. Nilakanta Sastri,male,1892-08-12T00:00:00Z,64,"historian, author",1957,Litt. & Edu.
Dr. Rm. Alagappa Chettiar,Padma Bhushan,Alagappa Chettiar,male,1909-04-06T00:00:00Z,47,businessperson,1957,Social Work
Shri Narayana swami Dharmrajan,Padma Shri,Narayana swami Dharmrajan,,,,,1957,Civil Service
Maj. Gen. Gurbaksh Singh,Padma Shri,Gurbaksh Singh,male,,,,1957,Civil Service
Shri Thakkadu Natesasastrigal Jagadisan,Padma Shri,Thakkadu Natesasastrigal Jagadisan,,,,,1957,Social Work
Shri Ariyakudi Ramanuja Iyengar,Padma Bhushan,Ariyakudi Ramanuja Iyengar,male,1890-01-01T00:00:00Z,68,singer,1958,Art
Shri Punamalai Ekambaranathan,Padma Shri,Punamalai Ekambaranathan,,,,,1958,Social Work
Shri Moturi Satyanarayana,Padma Shri,Moturi Satyanarayana,male,1902-02-02T00:00:00Z,55,politician,1958,Public Affairs
Smt. R.S. Subbalakshmi,Padma Shri,R. S. Subbalakshmi,female,1886-08-18T00:00:00Z,71,politician,1958,Social Work
Shri Pammal S. Mudaliar,Padma Bhushan,Pammal Sambandha Mudaliar,male,1873-01-01T00:00:00Z,86,theater director,1959,Art
Shri Tiruppattur R. Venkatachala Murthi,Padma Bhushan,Tiruppattur R. Venkatachala Murti,male,1902-01-01T00:00:00Z,57,philosopher,1959,Litt. & Edu.
Shri Komaravolu Chandrasekharan,Padma Shri,K. S. Chandrasekharan,male,1920-11-21T00:00:00Z,38,mathematician,1959,Litt. & Edu.
Shri Onkar Srinivasa Murthy,Padma Shri,Onkar Srinivasa Murthy,,,,,1959,Civil Service
Dr. Kalpathy Rama Iyer Doraiswami,Padma Shri,Kalpathy Doraiswami,,,,,1960,Medicine
Shri L. Aiyar Venkatakrishna Iyer,Padma Bhushan,L. Venkatakrishna Iyer,male,,,civil engineer,1961,Civil Service
Shri Neyyadupakkam Duraiswami Sundaravadivelu,Padma Shri,N. D. Sundaravadivelu,male,1911-01-01T00:00:00Z,50,civil servant,1961,Litt. & Edu.
Shri Moturi Satyanarayana,Padma Bhushan,Moturi Satyanarayana,male,1902-02-02T00:00:00Z,59,politician,1962,Public Affairs
Smt. Saundaram Ramachandran,Padma Bhushan,T. S. Soundram,female,1904-08-18T00:00:00Z,57,politician,1962,Social Work
Dr. Venkatarama Raghavan,Padma Bhushan,V. Raghavan,male,1908-08-22T00:00:00Z,53,writer,1962,Litt. & Edu.
Shri Ramanathan Krishnan,Padma Shri,Ramanathan Krishnan,male,1937-04-11T00:00:00Z,24,tennis player,1962,Sports
Shri Vellore Ponnurangam Appadurai,Padma Shri,Vellore Appadurai,,,,,1962,Civil Service
Shri N. G. Ramaswami Iyer,Padma Shri,N. Ramaswami Ayyar,male,1896-01-01T00:00:00Z,66,lawyer,1962,Social Work
Shri Trivenkata Rajendra Seshadri,Padma Bhushan,Thiruvenkata Rajendra Seshadri,male,1900-02-02T00:00:00Z,62,"chemist, university teacher",1963,Litt. & Edu.
Shri N. G.K. Murti,Padma Shri,N. G. Krishna Murti,male,1910-02-10T00:00:00Z,52,civil engineer,1963,Civil Service
Shri T. Narayanayajwa Ramachandran,Padma Bhushan,T. N. Ramachandran,male,1901-01-01T00:00:00Z,63,historian,1964,Science & Eng.
Shri Morapakam Josiam Gopalan,Padma Shri,M. J. Gopalan,male,1909-06-06T00:00:00Z,54,cricketer,1964,Sports
Smt. S. Ambujammal,Padma Shri,Ambujam Ammal,female,1899-01-08T00:00:00Z,65,"academic, activist",1964,Social Work
Dr. Kalpathi Ramakrishna Ramanathan,Padma Bhushan,K. R. Ramanathan,male,1893-02-28T00:00:00Z,71,"physicist, meteorologist",1965,Science & Eng.
Shri Krishnaswami Ayyar Balasubramania Ayyar,Padma Bhushan,Krishnaswami Ayyar Balasubramania Ayyar,,,,,1965,Public Affairs
Air Vice Mar. Ramaswamy Rajaram,Padma Bhushan,Ramaswamy Rajaram,male,1917-01-01T00:00:00Z,48,,1965,Civil Service
Shri Vuppalathadiyam Nagayya,Padma Shri,Chittoor Nagaiah,male,1904-03-28T00:00:00Z,60,"film director, actor, film producer, composer, singer",1965,Art
Prof. Mrityanjaya Vaidyanathan,Padma Shri,Mrityanjaya Vaidyanathan,,,,,1965,Science & Eng.
Shri T.S. Ramaswami Aiyar,Padma Bhushan,T.S. Ramaswami Aiyar,,,,,1966,Public Affairs
Shri Villupuram Chinnaiya Ganesan,Padma Shri,Sivaji Ganesan,male,1928-10-01T00:00:00Z,37,"actor, politician, film producer, stage actor, actor",1966,Art
Smt. Bhanumati Ramakrishna,Padma Shri,Bhanumathi Ramakrishna,female,1925-09-07T00:00:00Z,40,"actor, film director, singer-songwriter, author, singer, film producer, writer",1966,Art
Shri Eswara Iyer Krishna Iyer,Padma Shri,E. Krishna Iyer,male,1897-08-09T00:00:00Z,68,"lawyer, dancer",1966,Art
Dr. T.M.Ponnambalam Mahadevan,Padma Bhushan,T.M.P. Mahadevan,male,1911-01-01T00:00:00Z,56,"writer, philosopher, translator, university teacher",1967,Litt. & Edu.
Smt. Tara Cherian,Padma Bhushan,Tara Cherian,female,1913-05-01T00:00:00Z,53,"academic, politician",1967,Social Work
Shri Ramanathan Krishnan,Padma Bhushan,Ramanathan Krishnan,male,1937-04-11T00:00:00Z,29,tennis player,1967,Sports
Maj. Gen. C.Kottieth Lakshmanan,Padma Bhushan,C. K. Lakshmanan,male,1898-04-05T00:00:00Z,68,"athletics competitor, physician",1967,Medicine
Shri Nagappa Chettiar,Padma Shri,A. Nagappa Chettiar,male,1915-08-06T00:00:00Z,51,businessperson,1967,Trade & Ind.
Dr. Natteri Veeraraghavan,Padma Shri,Natteri Veeraraghavan,male,1913-11-01T00:00:00Z,53,microbiologist,1967,Medicine
Shri Vinjamuri Venkata Lakshmi Narasimha Rao,Padma Shri,Vinjamuri Venkata Lakshmi Narasimha Rao,male,1887-01-01T00:00:00Z,80,actor,1967,Art
Dr. Monkombu Sambasivan Swaminathan,Padma Shri,M. S. Swaminathan,male,1925-08-07T00:00:00Z,41,"politician, geneticist, scientist, agronomist",1967,Science & Eng.
Dr. Guduru Venkata Chalam,Padma Shri,Guduru Venkatachalam,male,1909-01-01T00:00:00Z,58,agronomist,1967,Science & Eng.
Dr. Mariadas Ruthnaswamy,Padma Bhushan,Mariadas Ruthnaswamy,male,1885-01-01T00:00:00Z,83,politician,1968,Litt. & Edu.
Shri Manchakkattuvalasu Palanivelappa Gounder Periaswamy Thooran,Padma Bhushan,Periyasaamy Thooran,male,1908-09-26T00:00:00Z,59,"author, composer, poet",1968,Litt. & Edu.
Shri Gopalan Narasimhan,Padma Bhushan,G. Narasimhan,male,1916-02-28T00:00:00Z,51,"author, journalist",1968,Litt. & Edu.
Dr. G. Narasimhan,Padma Shri,G. Narasimhan,,,,,1968,Social Work
Dr. Raja Ramanna,Padma Shri,Raja Ramanna,male,1925-01-28T00:00:00Z,42,"physicist, politician, nuclear physicist",1968,Science & Eng.
Smt. Vaijayantimala,Padma Shri,Vyjayanthimala,female,1936-08-13T00:00:00Z,31,"actor, politician, choreographer",1968,Art
Shri Semmangudi Srinivasa Iyer,Padma Bhushan,Semmangudi Srinivasa Iyer,male,1908-07-25T00:00:00Z,60,singer,1969,Art
Shri Subramaniam Sreenivasan Vasan,Padma Bhushan,S. S. Vasan,male,1903-03-10T00:00:00Z,65,"film director, film producer",1969,Art
Shri Kasturiswami Sreenivasan,Padma Bhushan,K. Srinivasan,male,1887-08-07T00:00:00Z,81,"author, journalist, translator",1969,Trade & Ind.
Dr. T. Venkatarama Mahalingam,Padma Shri,T. V. Mahalingam,male,1907-01-01T00:00:00Z,62,historian,1969,Science & Eng.
Shri Srinivasa Natarajan,Padma Shri,S. Natarajan,male,1924-04-02T00:00:00Z,44,politician,1969,Litt. & Edu.
Shri Thiagarajan Muthian,Padma Shri,Thiagarajan Muthian,,,,,1969,Litt. & Edu.
Shri K.S.A. Khader Ghulam Mohideen,Padma Shri,K.S.A. Khader Ghulam Mohideen,,,,,1969,Trade & Ind.
Shri Vairamuthu Pillai Subbiah Pillai,Padma Shri,Vairamuthu Pillai Subbiah Pillai,,,,,1969,Litt. & Edu.
Smt. Rajam Ramaswami,Padma Shri,Rajam Ramaswami,,,,,1969,Social Work
Dr. Maharajapuram Sitaram Krishnan,Padma Bhushan,Maharajapuram Santhanam,male,1928-05-20T00:00:00Z,41,composer,1970,Science & Eng.
Dr. Krishnaswami Ramiah,Padma Bhushan,Krishnaswamy Ramiah,male,1892-04-15T00:00:00Z,77,geneticist,1970,Science & Eng.
Smt. Kamala,Padma Bhushan,Kumari Kamala,female,1934-06-16T00:00:00Z,35,professional wrestler,1970,Art
Shri T.S. Avinashillingam Chettiar,Padma Bhushan,T. S. Avinashilingam Chettiar,male,1903-05-05T00:00:00Z,66,"lawyer, politician",1970,Litt. & Edu.
Shri Ramaswamy Ganesan,Padma Shri,Ramaswamy Ganesan,,,,,1970,Art
Shri T.R. Mahalingam,Padma Shri,T. R. Mahalingam,male,1926-11-06T00:00:00Z,43,flautist,1970,Art
Dr. Chandran David S. Devanasan,Padma Shri,Chandran David S. Devanasan,,,,,1970,Litt. & Edu.
Shri M. Krishnan,Padma Shri,Madhaviah Krishnan,male,1912-06-30T00:00:00Z,57,photographer,1970,Art
Smt. Kodumudi Balambal Sundarambal,Padma Shri,K. B. Sundarambal,female,1908-10-11T00:00:00Z,61,"actor, singer",1970,Art
Smt. Damal Krishnaswami Pattamal,Padma Bhushan,D. K. Pattammal,female,1919-03-28T00:00:00Z,51,singer,1971,Art
Shri P Tiruvillvamalai Seshan M. Iyer,Padma Bhushan,S. Natarajan,male,1924-04-02T00:00:00Z,46,politician,1971,Art
Dr. Vulimiri Ramalingaswami,Padma Bhushan,Vulimiri Ramalingaswami,male,1921-08-08T00:00:00Z,49,pathologist,1971,Medicine
Shri N. Ramaswami Ayyar,Padma Bhushan,N. Ramaswami Ayyar,male,1896-01-01T00:00:00Z,75,lawyer,1971,Social Work
Shri Namakkal Venkatarama Ramalingam Pillai,Padma Bhushan,Venkatarama Ramalingam Pillai,male,1888-10-19T00:00:00Z,82,"writer, poet",1971,Litt. & Edu.
Shri Musiri Subramania Iyer,Padma Bhushan,Musiri Subramania Iyer,male,1899-08-09T00:00:00Z,71,singer,1971,Art
Prof. Pichu Sambamoorthi,Padma Bhushan,Pichu Sambamoorthi,male,1901-02-14T00:00:00Z,69,musicologist,1971,Art
Dr. Sundaram Krishnamurti,Padma Shri,Sundaram Krishnamurti,,,,,1971,Medicine
Dr. Yelavarthy Nayudamma,Padma Shri,Yelavarthy Nayudamma,male,1922-09-10T00:00:00Z,48,"engineer, chemical engineer",1971,Trade & Ind.
Shri Vaidyanatha Vaidyasubramanya Iyer,Padma Shri,Vaidyanatha Vaidyasubramanya Iyer,,,,,1971,Social Work
Shri Trivandrum Kandaswami Pillai Shanmugam,Padma Shri,Trivandrum Kandaswami Pillai Shanmugam,,,,,1971,Art
Dr. Krishnaswami Srinivasa Sanjivi,Padma Shri,Krishnaswami Srinivas Sanjivi,male,1903-01-01T00:00:00Z,68,social worker,1971,Medicine
Shri K. Venkataswami Naidu,Padma Shri,K. Venkataswami Naidu,male,1896-07-06T00:00:00Z,74,politician,1971,Social Work
Shri Mangalampalli Balamurali Krishna,Padma Shri,Balamuralikrishna,male,1930-07-06T00:00:00Z,40,"singer, music director, multi-instrumentalist, composer, actor, playback singer, poet",1971,Art
Shri Palanindy Kandaswamy,Padma Shri,Palanindy Kandaswamy,,,,,1971,Civil Service
Shri S.G. Mahalingayyar Subramaniam,Padma Shri,S.G. Mahalingayyar Subramaniam,,,,,1971,Litt. & Edu.
Shri Kothamanglam Subbu,Padma Shri,Kothamanglam Subbu,,,,,1971,Litt. & Edu.
Shri K. Natesa Dhandayuthapani Pillai,Padma Shri,K. Natesa Dhandayuthapani Pillai,,,,,1971,Art
Shri Ramanatha Iyer Mathrubbotham,Padma Shri,Ramanatha Iyer Mathrubbotham,,,,,1971,Public Affairs
Dr. M.S. Swaminathan,Padma Bhushan,M. S. Swaminathan,male,1925-08-07T00:00:00Z,46,"politician, geneticist, scientist, agronomist",1972,Science & Eng.
Vice Adm. Nilkanta Krishnan,Padma Bhushan,Nilakanta Krishnan,male,1919-01-01T00:00:00Z,53,,1972,Civil Service
Shri Papanasam Sivan,Padma Bhushan,Papanasam Sivan,male,1890-09-26T00:00:00Z,81,composer,1972,Art
Shri P Ramanathan Rajgopal,Padma Shri,P Ramanathan Rajgopal,,,,,1972,Civil Service
Shri Lalgudi Gopalaiyer Jayaraman,Padma Shri,Lalgudi Jayaraman,male,1930-09-17T00:00:00Z,41,"composer, music director",1972,Art
Prof. Balasubramaniam Ramamurthi,Padma Shri,Balasubramaniam Ramamurthi,male,1922-01-31T00:00:00Z,49,neurosurgeon,1972,Medicine
Shri Madras Kandaswamy Radha,Padma Shri,M. K. Radha,male,1910-11-20T00:00:00Z,61,actor,1972,Art
Shri Mylai Ponnuswamy Sivagnanam,Padma Shri,Ma. Po. Si.,male,1906-06-26T00:00:00Z,65,politician,1972,Litt. & Edu.
Shri Mohan Mull Chordia,Padma Shri,Mohanmullji Chordia,male,1902-08-26T00:00:00Z,69,social worker,1972,Trade & Ind.
Dr. (Miss) Mary Puthusseril Varghese,Padma Shri,Mary Puthisseril Verghese,,,,,1972,Medicine
Shri Vazhuvoor B. Ramiah Pillai,Padma Shri,Vazhuvoor B. Ramaiyah Pillai,male,1910-01-01T00:00:00Z,62,teacher,1972,Art
Dr. Thayil John Cherian,Padma Shri,Thayil John Cherian,male,1920-08-29T00:00:00Z,51,surgeon,1972,Medicine
Dr. Raja M. Annamalai Muthiah Chettiar,Padma Bhushan,M. A. Muthiah Chettiar,male,1905-08-05T00:00:00Z,67,"banker, politician",1973,Trade & Ind.
Dr. Raja Ramanna,Padma Bhushan,Raja Ramanna,male,1925-01-28T00:00:00Z,47,"physicist, politician, nuclear physicist",1973,Science & Eng.
Dr. Madampath Kalathil Krishna Menon,Padma Shri,Madampath Kalathil Krishna Menon,,,,,1973,Medicine
Shri Chellasami Sirchabai Murugabhupathy,Padma Shri,Chellasami Sirchabai Murugabhupathy,,,,,1973,Art
Dr. Govindappa Venkataswamy,Padma Shri,Govindappa Venkataswamy,male,1918-10-01T00:00:00Z,54,"ophthalmologist, surgeon",1973,Medicine
Smt. Sarojini Varadappan,Padma Shri,Sarojini Varadappan,female,1921-11-21T00:00:00Z,51,social worker,1973,Social Work
Shri Tripunittura Narayanan Krishnan,Padma Shri,T. N. Krishnan,male,1928-10-06T00:00:00Z,44,violinist,1973,Art
Late Shri R.V. Ramaswamy,Padma Shri,R. V. Ramaswamy,,,,,1973,Civil Service
Dr. N. Kesava Panikkar,Padma Shri,N. Kesava Panikkar,male,1913-05-17T00:00:00Z,59,"zoologist, oceanographer",1973,Science & Eng.
Shri B.S. alias Balu Bhagvathar Sastrigal,Padma Shri,Balu Bhagvathar Sastrigal,,,,,1973,Art
Shri Venkataraman Krishnamurthy,Padma Shri,V. Krishnamurthy,male,1925-01-01T00:00:00Z,48,civil servant,1973,Civil Service
Prof. Toppur Seethapathy Sadasivan,Padma Bhushan,Toppur Seethapathy Sadasivan,male,1913-05-22T00:00:00Z,60,pathologist,1974,Science & Eng.
Dr. Raman Viswanathan,Padma Bhushan,Raman Viswanathan,male,1899-09-08T00:00:00Z,74,military personnel,1974,Medicine
Dr. Kadiyala Ramachandra,Padma Shri,Kadiyala Ramachandra,male,1919-11-06T00:00:00Z,54,poet,1974,Medicine
Smt. Jothi Vencatachellum,Padma Shri,Jothi Vencatachellum,,,,,1974,Public Affairs
Dr. Venkatarama Narayanaswami,Padma Shri,Venkatarama Narayanaswami,,,,,1974,Medicine
Shri Thiruvizhimazhalai Subramania Pillai,Padma Shri,Thiruvizhimazhalai Subramania Pillai,,,,,1974,Art
Dr. Pancheti Koteswaram,Padma Bhushan,Pancheti Koteswaram,male,1915-03-25T00:00:00Z,59,meteorologist,1975,Civil Service
Shri Madras Sundaram Iyer Gopalakrishnan,Padma Shri,Madras Sundaram Iyer Gopalakrishnan,,,,,1975,Art
Dr. Rajagopala Chidambaram,Padma Shri,Rajagopala Chidambaram,male,1936-12-11T00:00:00Z,38,"engineer, metallurgist, nuclear physicist",1975,Science & Eng.
Dr. Sekharipuram Narayana Aiyer Seshadri,Padma Shri,Sekharipuram Narayana Aiyer Seshadri,,,,,1975,Science & Eng.
Dr. Malcolm Sathianathan Adiseshiah,Padma Bhushan,Malcolm Sathianathan Adiseshiah,,,,,1976,Civil Service
Dr. Krishnaswami Srinivasa Sanjivi,Padma Bhushan,Krishnaswami Srinivas Sanjivi,male,1903-01-01T00:00:00Z,73,social worker,1976,Medicine
Shri Madurai S. Somasundaram,Padma Shri,Madurai S. Somasundaram,,,,,1976,Art
Dr. Manickam Narayanan,Padma Shri,Manickam Narayanan,,,,,1976,Litt. & Edu.
Shri Palghat Kollengode Viswanath Narayanaswamy,Padma Shri,K. V. Narayanaswamy,male,1923-11-15T00:00:00Z,52,composer,1976,Art
Shri Govinda Pillai Unnikrishna Menon,Padma Shri,Govinda Pillai Unnikrishna Menon,,,,,1976,Civil Service
Dr. Thenpattinam Ponnusamy Meenakshi Sundaran,Padma Bhushan,T. P. Meenakshisundaran,,,,,1977,Litt. & Edu.
Prof. Balasubramanian Ramamurthi,Padma Bhushan,Balasubramanian Ramamurthi,,,,,1977,Medicine
Sheik Chinna Moulana,Padma Shri,Sheik Chinna Moulana,male,1924-05-12T00:00:00Z,52,musician,1977,Art
Dr. Manali K. Vainu Bappu,Padma Bhushan,Vainu Bappu,male,1927-08-10T00:00:00Z,53,"astronomer, astrophysicist",1981,Science & Eng.
Shri Namagiripettai K. Krishnan,Padma Shri,Namagiripettai Krishnan,male,1924-04-02T00:00:00Z,56,musician,1981,Art
Shri Vasudevan Baskaran,Padma Shri,Vasudevan Baskaran,male,1950-08-17T00:00:00Z,30,field hockey player,1981,Sports
Dr. K.Varadachari Thiruvengadam,Padma Shri,K.Varadachari Thiruvengadam,,,,,1981,Medicine
Dr.(Kum.) Padma Subrahmanyam,Padma Shri,Padma Subrahmanyam,female,1943-02-04T00:00:00Z,37,"choreographer, ethnomusicologist, musicologist",1981,Art
Dr.(Kum.) Claire Marie Jeanne Vellut,Padma Shri,Claire Vellut,female,1926-01-01T00:00:00Z,55,"physician, social worker",1981,Social Work
Shri S. Balachander,Padma Bhushan,Sundaram Balachander,male,1927-01-18T00:00:00Z,54,"actor, film director, composer, film score composer, musician",1982,Art
Dr. Arni S. Ramakrishnan,Padma Bhushan,Arni S. Ramakrishnan,,,,,1982,Medicine
Shri E.Srinivasan Parthasarathy,Padma Shri,E.Srinivasan Parthasarathy,,,,,1982,Civil Service
Shri Madhav Kashinath Dalvi,Padma Shri,Madhav Kashinath Dalvi,,,,,1982,Social Work
Dr. Sengamedu Srinivasa Badrinath,Padma Shri,S. S. Badrinath,male,1940-02-24T00:00:00Z,42,"ophthalmologist, surgeon",1983,Medicine
Isai Mani (Shri) Seerkhazhi S. Govindarajan,Padma Shri,Sirkhazhi Govindarajan,,,,,1983,Art
Br. K.V. S.J Peter,Padma Shri,K.V.S.J Peter,,,,,1983,Civil Service
Miss Ahalya Chari,Padma Shri,Ahalya Chari,female,1921-01-01T00:00:00Z,62,pedagogue,1983,Litt. & Edu.
Shri Vijay Prakash Amritraj,Padma Shri,Vijay Amritraj,male,1953-12-14T00:00:00Z,29,"actor, tennis player, sports journalist, tennis coach, actor",1983,Sports
Shri Prabhu Handel Manuel,Padma Shri,Handel Manuel,male,1918-04-27T00:00:00Z,64,musician,1983,Art
Shri M.P. Nachimuthu,Padma Shri,M.P. Nachimuthu,male,,,social worker,1983,Social Work
Shri Villupuram Chinniah (Shivaji) Ganesan,Padma Bhushan,Sivaji Ganesan,male,1928-10-01T00:00:00Z,55,"actor, politician, film producer, stage actor, actor",1984,Art
Shri Prem Nath Dhawan,Padma Shri,Prem Nath Dhawan,,,,,1984,Social Work
Dr. Hariharan Srinivasan,Padma Shri,Hariharan Srinivasan,male,1929-09-07T00:00:00Z,54,surgeon,1984,Medicine
Shri Gopala Ramanujam,Padma Bhushan,Gopala Ramanujam,male,1915-05-28T00:00:00Z,69,politician,1985,Social Work
Smt. Kalanidhi Narayanan,Padma Bhushan,Kalanidhi Narayanan,female,1928-12-07T00:00:00Z,56,dancer,1985,Art
Shri Palghat R. Raghu,Padma Shri,Palghat R. Raghu,male,1928-01-09T00:00:00Z,57,musician,1985,Art
Shri C. Venkataraman Sundaram,Padma Bhushan,C. Venkataraman Sundaram,male,1929-11-07T00:00:00Z,56,translator,1986,Science & Eng.
Dr. Viswanathan Shanta,Padma Shri,V Shanta,female,1927-03-11T00:00:00Z,58,oncologist,1986,Medicine
Dr. Natesan Ramani,Padma Shri,N. Ramani,male,1934-10-15T00:00:00Z,52,flautist,1987,Art
Smt. Jaya Arunachalam,Padma Shri,Jaya Arunachalam,female,1935-02-08T00:00:00Z,51,"academic, activist, politician",1987,Social Work
Shri Kailasam Balachander,Padma Shri,K. Balachander,male,1930-07-09T00:00:00Z,56,"film director, actor, screenwriter, film producer",1987,Art
Smt. Sudharani Raghupathy,Padma Shri,Sudharani Raghupathy,female,1944-01-01T00:00:00Z,44,dancer,1988,Art
Shri Viswanathan Anand,Padma Shri,Viswanathan Anand,male,1969-12-11T00:00:00Z,18,"chess player, writer",1988,Sports
Shri U. K. Sivaraman,Padma Shri,Umayalpuram K. Sivaraman,male,1935-12-17T00:00:00Z,52,"musician, percussionist",1988,Art
Shri Ramanatha Venkata Ramani,Padma Shri,Ramanatha Venkata Ramani,,,,,1988,Science & Eng.
Shri Vedaratnam Appakutti,Padma Shri,Vedaratnam Appakutti,male,,,social worker,1989,Social Work
Dr. L. Subramaniam,Padma Shri,L. Subramaniam,male,1947-07-23T00:00:00Z,41,"conductor, composer, film score composer",1989,Art
Shri Adyar K. Lakshman,Padma Shri,Adyar K. Lakshman,male,1933-12-16T00:00:00Z,55,choreographer,1989,Art
Smt. Krishnammal Jagannathan,Padma Shri,Krishnammal Jagannathan,female,1926-06-16T00:00:00Z,62,social worker,1989,Social Work
Shri Narasimhan Ram,Padma Bhushan,N. Ram,male,1945-05-04T00:00:00Z,44,journalist,1990,Litt. & Edu.
Dr. Sattaiyappa Dhandapani Desikar,Padma Bhushan,Sattaiyappa Dhandapani Desikar,,,,,1990,Litt. & Edu.
Dr. Muthukumaraswamy Aram,Padma Shri,M. Aram,male,1927-01-14T00:00:00Z,63,"politician, academic",1990,Litt. & Edu.
Shri Madurai Ponnusamy Sethuraman Natesan,Padma Shri,Madurai Ponnusamy Sethuraman Natesan,,,,,1990,Art
Shri Maharajapuram Viswanatha Santhanam,Padma Shri,Maharajapuram Santhanam,male,1928-05-20T00:00:00Z,61,composer,1990,Art
Shri Kamal Haasan,Padma Shri,Kamal Haasan,male,1954-11-07T00:00:00Z,35,"actor, film producer, screenwriter, film director, choreographer, singer, lyricist, philanthropist, composer, actor",1990,Art
Dr. Pylore Krishnaier Rajagopalan,Padma Shri,K. P. Rajagopalan,male,1902-01-01T00:00:00Z,88,"writer, journalist",1990,Medicine
Shri Allu Ramalingaiah,Padma Shri,Allu Rama Lingaiah,male,1922-10-01T00:00:00Z,67,"comedian, actor, film producer",1990,Art
Dr. Shanmugam Kameswaran,Padma Shri,Shanmugam Kameswaran,,,,,1990,Medicine
Shri Kuthur Ramakrishnan Srinivasan,Padma Bhushan,Kuthur Ramakrishnan Srinivasan,male,1910-01-01T00:00:00Z,81,historian,1991,Litt. & Edu.
Dr. Muthu Krishna Mani,Padma Bhushan,Muthu Krishna Mani,male,,,writer,1991,Medicine
Dr. Prathap Chandra Reddy,Padma Bhushan,Prathap C. Reddy,male,1933-02-05T00:00:00Z,57,"physician, entrepreneur, cardiologist",1991,Medicine
Shri Padamanur Ananda Rau,Padma Shri,Padamanur Ananda Rau,,,,,1991,Trade & Ind.
Shri Venkatesan Padmanabhan,Padma Shri,Venkatesan Padmanabhan,,,,,1991,Social Work
Kum. Alarmel Valli,Padma Shri,Alarmel Valli,female,1956-08-14T00:00:00Z,34,choreographer,1991,Art
Dr. Kotturathu Mammen Cherian,Padma Shri,K. M. Cherian,male,1942-03-08T00:00:00Z,48,surgeon,1991,Medicine
Prof. Trippunithura Narayan Krishnan,Padma Bhushan,T. N. Krishnan,male,1928-10-06T00:00:00Z,63,violinist,1992,Art
Shri Kongara Jaggaiah,Padma Bhushan,Kongara Jaggayya,male,1926-12-31T00:00:00Z,65,"politician, actor",1992,Art
Dr. Thayil John Cherian,Padma Bhushan,Thayil John Cherian,male,1920-08-29T00:00:00Z,71,surgeon,1992,Medicine
Prof. Ranjan Roy Daniel,Padma Bhushan,Ranjan Roy Daniel,male,1923-08-11T00:00:00Z,68,"physicist, astrophysicist",1992,Science & Eng.
Dr.(Smt.) Mamballaikalathil Sarada Menon,Padma Bhushan,M. Sarada Menon,female,1923-04-05T00:00:00Z,68,academic,1992,Social Work
Shri Muthu Muthiah Sthapathi,Padma Shri,Muthiah Sthapati,male,1941-12-14T00:00:00Z,50,architect,1992,Art
Smt. Chitra Visweswaran,Padma Shri,Chitra Visweswaran,female,1950-01-01T00:00:00Z,42,dancer,1992,Art
Prof. Gopalasamudram Sitaraman Venkataraman,Padma Shri,G. S. Venkataraman,male,1930-01-01T00:00:00Z,62,botanist,1992,Medicine
Shri Madurai Narayanan Krishnan,Padma Shri,Madurai N. Krishnan,male,1928-10-31T00:00:00Z,63,composer,1992,Art
Smt. Shantha Ranganathan,Padma Shri,Shanthi Ranganathan,female,,,"academic, social worker",1992,Social Work
Shri Kandathil Mammen Mammen Mappillai,Padma Shri,K. M. Mammen Mappillai,male,1922-11-28T00:00:00Z,69,businessperson,1992,Trade & Ind.
Shri Kasinadhuni Vishwanath,Padma Shri,Kasinathuni Viswanath,male,1930-02-19T00:00:00Z,61,"film director, actor, screenwriter, television actor",1992,Art
Dr. Pakkiam Vaikundam Arulanandam Mohandas,Padma Shri,P. V. A. Mohandas,male,,,,1992,Medicine
Dr. (Smt.) Rajammal Packiyanathan Devadas,Padma Shri,Rajammal P. Devadas,female,1919-04-07T00:00:00Z,72,science writer,1992,Litt. & Edu.
Dr. Vempati Chinna Satyam,Padma Bhushan,Vempati Chinna Satyam,male,1929-10-25T00:00:00Z,68,dancer,1998,Art
Dr. Maligail Ram krishna Girinath,Padma Bhushan,M. R. Girinath,,,,,1998,Medicine
Shri P.I. Mohammed Kutty (Mammootty),Padma Shri,Mammootty,male,1951-09-07T00:00:00Z,46,"actor, film producer, screenwriter, model",1998,Art
Smt. Shiny Wilson,Padma Shri,Shiny Abraham,female,1965-05-08T00:00:00Z,32,sprinter,1998,Sports
Shri Ramesh Krishnan,Padma Shri,Ramesh Krishnan,male,1961-06-05T00:00:00Z,36,"tennis player, tennis coach",1998,Sports
Shri Uppalapu Shrinivas,Padma Shri,U. Srinivas,male,1969-02-28T00:00:00Z,28,"composer, mandolinist, music pedagogue",1998,Art
Dr. Jacob Cherian,Padma Bhushan,Jacob Cherian,male,1923-07-14T00:00:00Z,75,"social worker, surgeon",1999,Social Work
Dr. Sengamedu Srinivasa Badrinath,Padma Bhushan,S. S. Badrinath,male,1940-02-24T00:00:00Z,58,"ophthalmologist, surgeon",1999,Medicine
Dr. Kurudamannil A. Abraham,Padma Shri,K. A. Abraham,male,,,"physician, cardiologist",1999,Medicine
Shri Rajini Kanth,Padma Bhushan,Rajinikanth,male,1950-12-12T00:00:00Z,49,"actor, film producer, screenwriter, actor, politician, singer",2000,Art
Dr. Mathew Samuel Kalarickal,Padma Shri,Mathew Kalarickal,male,1948-01-06T00:00:00Z,52,cardiologist,2000,Medicine
Dr. Immaneni Sathyamurthy,Padma Shri,Immaneni Sathyamurthy,male,,,cardiologist,2000,Medicine
Shri Allah Rakka Rahman,Padma Shri,A. R. Rahman,male,1966-01-06T11:00:00Z,34.0,"composer, singer, musician, entrepreneur, multi-instrumentalist, record producer, songwriter, music director, film score composer, actor, film producer",2000,Art
Shri Lalgudi Gopalaiyer Jayaraman,Padma Bhushan,Lalgudi Jayaraman,male,1930-09-17T00:00:00Z,70,"composer, music director",2001,Art
Dr.(Smt.) Paluvai Bhanumathi Ramakrishna,Padma Bhushan,Bhanumathi Ramakrishna,female,1925-09-07T00:00:00Z,75,"actor, film director, singer-songwriter, author, singer, film producer, writer",2001,Art
Shri Viswanathan Anand,Padma Bhushan,Viswanathan Anand,male,1969-12-11T00:00:00Z,31,"chess player, writer",2001,Sports
Shri Viswanathan Mohanlal,Padma Shri,Mohanlal,male,1960-05-21T00:00:00Z,40,"actor, film producer, singer, playback singer, entrepreneur",2001,Art
Dr. Avadhanam Sita Raman,Padma Shri,Avadhanam Sita Raman,male,1919-04-09T00:00:00Z,81,economist,2001,Art
Shri Thota Tharani,Padma Shri,Thotta Tharani,male,1949-12-16T00:00:00Z,51,"production designer, actor",2001,Art
Dr. Thirumalachari Ramasami,Padma Shri,Thirumalachari Ramasami,male,1948-04-15T00:00:00Z,52,civil servant,2001,Science & Eng.
Shri Sripathi Panditharadhyula Balasubrahmanyam,Padma Shri,S. P. Balasubrahmanyam,male,1946-06-04T00:00:00Z,54,"actor, singer, composer, playback singer, film producer",2001,Art
Prof. Natesan Rangabashyam,Padma Bhushan,Natesan Rangabashyam,male,1936-01-01T00:00:00Z,66,surgeon,2002,Medicine
Shri Kattassery Joseph Yesudas,Padma Bhushan,K. J. Yesudas,male,1940-01-10T00:00:00Z,62,singer,2002,Art
Prof. Vangalampalayam Chellappagounder Kulandaiswamy,Padma Bhushan,V. C. Kulandaiswamy,male,1929-07-14T00:00:00Z,72,academic,2002,Science & Eng.
Dr. Ashok Jhunjhunwala,Padma Shri,Ashok Jhunjhunwala,male,1953-06-22T00:00:00Z,48,academic,2002,Science & Eng.
Smt. Manorama,Padma Shri,Manorama,female,1937-05-26T00:00:00Z,64,"stage actor, actor, playback singer",2002,Art
Smt. Mani Krishnaswami,Padma Shri,Mani Krishnaswami,female,1930-02-03T00:00:00Z,71,singer,2002,Art
Dr. Munirathna Anandakrishnan,Padma Shri,Munirathna Anandakrishnan,male,1928-07-12T00:00:00Z,73,civil engineer,2002,Litt. & Edu.
Dr. Sivananda Rajaram,Padma Shri,Sivananda Rajaram,male,,,social worker,2002,Social Work
Shri Thettagudi Hariharasarma Vinayakram,Padma Shri,Thetakudi Harihara Vinayakram,male,1944-06-24T00:00:00Z,57,"musician, percussionist",2002,Art
Dr. Karimpat Mathangi Ramakrishnan,Padma Shri,Karimpat Mathangi Ramakrishnan,female,,,surgeon,2002,Medicine
Shri Mani Ratnam,Padma Shri,Mani Ratnam,male,1956-06-02T00:00:00Z,45,"film producer, film director, actor, screenwriter, actor",2002,Art
Shri Umayalpuram Kasiviswanatha Sivaraman,Padma Bhushan,Umayalpuram K. Sivaraman,male,1935-12-17T00:00:00Z,67,"musician, percussionist",2003,Art
Shri Narayanan Srinivasan,Padma Bhushan,Narayanan Srinivasan,,,,researcher,2003,Science & Eng.
Shri Trichur Vaidyanatha Ramachandran,Padma Bhushan,Trichur V. Ramachandran,male,1940-08-09T00:00:00Z,62,singer,2003,Art
Shri Puliyur Subramaniam Narayanaswamy,Padma Bhushan,P. S. Narayanaswamy,male,1934-02-24T00:00:00Z,68,singer,2003,Art
Dr.(Kum.) Padma Subrahmanyam,Padma Bhushan,Padma Subrahmanyam,female,1943-02-04T00:00:00Z,59,"choreographer, ethnomusicologist, musicologist",2003,Art
Shri Tiruvalangadu Vembu Iyer Sankaranarayanan,Padma Bhushan,T. V. Sankaranarayanan,male,1945-03-07T00:00:00Z,57,singer,2003,Art
Shri Madurai Narayanan Krishnan,Padma Bhushan,Madurai N. Krishnan,male,1928-10-31T00:00:00Z,74,composer,2003,Art
Shri Balasubramania Rajam Iyer,Padma Bhushan,B. Rajam Iyer,male,1922-07-15T00:00:00Z,80,singer,2003,Art
Shri Ramasamy Vairamuthu,Padma Shri,Ramasamy Vairamuthu,male,1953-07-13T00:00:00Z,49,"author, actor, poet, lyricist, songwriter",2003,Litt. & Edu.
Shri Srinivas Venkataraghavan,Padma Shri,Srinivasaraghavan Venkataraghavan,male,1945-04-21T00:00:00Z,57,"cricketer, cricket umpire",2003,Sports
Shri Nalli Kuppuswami Chettiar,Padma Shri,Nalli Kuppuswami Chetti,male,1940-11-09T00:00:00Z,62,businessperson,2003,Trade & Ind.
Shri Thoguluva Meenakshi Iyengar Sounderarajan,Padma Shri,T. M. Soundararajan,male,1922-03-24T00:00:00Z,80,"actor, singer",2003,Art
Smt. Sukumari Sathyabhama,Padma Shri,Sukumari,female,1940-10-06T00:00:00Z,62,actor,2003,Art
Ms. Malavika Sarukkai,Padma Shri,Malavika Sarukkai,female,1959-01-01T00:00:00Z,44,choreographer,2003,Art
Dr. Krishna Srinivas,Padma Bhushan,Krishna Srinivas,male,1913-01-01T00:00:00Z,91,poet,2004,Litt. & Edu.
Shri Madurai Thirumalai Nambi Seshagopalan,Padma Bhushan,T. N. Seshagopalan,male,1948-09-05T00:00:00Z,55,singer,2004,Art
Shri Thoppil Varghese Antony,Padma Bhushan,Thoppil Varghese Antony,,,,,2004,Civil Service
Smt. Alarmel Valli,Padma Bhushan,Alarmel Valli,female,1956-08-14T00:00:00Z,47,choreographer,2004,Art
Smt. Sikkil Natesan Neela,Padma Shri,Sikkil Neela,female,1940-09-09T00:00:00Z,63,flautist,2004,Art
Smt. Sikkil Venkatraman Kunjumani,Padma Shri,Sikkil Kunjumani,female,1927-06-10T00:00:00Z,76,flautist,2004,Art
Shri Bharathi Rajaa,Padma Shri,P. Bharathiraja,male,1941-07-17T00:00:00Z,62,"film director, actor, screenwriter",2004,Art
Smt. Sudha Raghunathan,Padma Shri,Sudha Ragunathan,female,1968-04-30T00:00:00Z,35,"singer, composer",2004,Art
Shri Haridwaramangalam A. Kumarvel Palanivel,Padma Shri,Haridwaramangalam A. K. Palanivel,male,1948-01-01T00:00:00Z,56,drummer,2004,Art
Shri Gopichettipalayam Venkataramana Iyer Ramakrishna,Padma Bhushan,G. V. Ramakrishna,,,,,2005,Civil Service
Smt. Krishnan Nair Santhakumari Chithra,Padma Shri,K. S. Chithra,female,1963-07-27T00:00:00Z,41,playback singer,2005,Art
Dr. Govindaswamy Bakthavathsalam,Padma Shri,G. Bakthavathsalam,male,1942-04-05T00:00:00Z,62,surgeon,2005,Medicine
Shri Kunnakudi Ramaswami Sastri Vaidyanathan,Padma Shri,Kunnakudi Vaidyanathan,male,1935-03-02T00:00:00Z,69,"actor, composer",2005,Art
Dr. Jaiveer Agarwal,Padma Bhushan,Jaiveer Agarwal,male,1930-09-24T00:00:00Z,75,ophthalmologist,2006,Medicine
Dr.(Ms.) V. Shanta,Padma Bhushan,V Shanta,female,1927-03-11T00:00:00Z,78,oncologist,2006,Medicine
Late (Smt.) Porayath Leela,Padma Bhushan,P. Leela,female,1934-05-19T00:00:00Z,71,"singer, actor",2006,Art
Shri Suresh Krishna,Padma Shri,Suresh Krissna,male,1959-06-25T00:00:00Z,46,"film director, screenwriter",2006,Trade & Ind.
Prof Mohan Kameswaran,Padma Shri,Mohan Kameswaran,male,,,"otolaryngologist, surgeon",2006,Medicine
Smt. Gayatri Sankaran,Padma Shri,Gayatri Sankaran,female,,,singer,2006,Art
Ms. Shobana Chandrakumar,Padma Shri,Shobana,female,1966-03-21T00:00:00Z,39,"actor, dancer, choreographer",2006,Art
Dr. B. Palaniappan,Padma Shri,Bhuvaraghan Palaniappan,male,1930-11-05T00:00:00Z,75,gynaecologist,2006,Medicine
Prof. Ramachandran Balasubramanian,Padma Shri,Ramachandran Balasubramanian,male,1951-03-15T00:00:00Z,54,mathematician,2006,Science & Eng.
Dr. N. Mahalingam,Padma Bhushan,N. Mahalingam,male,1923-03-21T00:00:00Z,83,politician,2007,Trade & Ind.
Dr. P. Namperumalsamy,Padma Shri,P. Namperumalsamy,male,,,ophthalmologist,2007,Medicine
Prof. Kallipatti Ramasamy Palaniswamy,Padma Shri,K. R. Palaniswamy,male,,,scientist,2007,Medicine
Shri T.S. Rangarajan alias Kavignar Vaalee,Padma Shri,Vaali,male,1931-10-29T00:00:00Z,75,"author, actor, poet, lyricist, film director, songwriter",2007,Litt. & Edu.
Prof. Mayil Vahanan Natarajan,Padma Shri,Mayilvahanan Natarajan,male,1954-12-24T00:00:00Z,52,,2007,Medicine
Dr. Baldev Raj,Padma Shri,Baldev Raj,male,1947-04-09T00:00:00Z,59,"engineer, metallurgist",2007,Science & Eng.
Smt. P.R. Thilagam,Padma Shri,P. R. Thilagam,female,1926-01-01T00:00:00Z,81,dancer,2007,Art
Shri S. Dakshinamurthy Pillai,Padma Shri,Dakshinamurthy Pillai,male,,,musician,2007,Art
Shri Valayapatti A.R. Subramaniyam,Padma Shri,Valayapatti A. R. Subramaniam,male,,,percussionist,2007,Art
Shri Anantharamakrishnan Sivasailam,Padma Shri,A. Sivasailam,male,1934-01-01T00:00:00Z,73,businessperson,2007,Trade & Ind.
Shri Shiv Nadar,Padma Bhushan,Shiv Nadar,male,1945-07-14T00:00:00Z,62,businessperson,2008,Trade & Ind.
Dr. (Smt.) P. Susheela,Padma Bhushan,P. Susheela,female,1935-11-13T00:00:00Z,72,"actor, singer",2008,Art
Prof. Cannigaiper Uthamaroyan Velmurugendran,Padma Shri,C. U. Velmurugendran,male,1940-05-10T00:00:00Z,67,neurologist,2008,Medicine
Dr. Sirkazhi G. Siva Chidambaram,Padma Shri,Sirkazhi G. Sivachidambaram,male,1959-06-08T00:00:00Z,48,"musician, physician",2008,Art
Prof. (Dr.) Arjunan Rajasekaran,Padma Shri,Arjunan Rajasekaran,male,1935-11-17T00:00:00Z,72,"urologist, surgeon",2008,Medicine
Dr. B. Sivanthi Adityan,Padma Shri,Sivanthi Adithan,male,1936-09-24T00:00:00Z,71,businessperson,2008,Litt. & Edu.
Smt. Meenakshi Sabanayagam Chitharanjan,Padma Shri,Meenakshi Chitharanjan,female,,,choreographer,2008,Art
Shri D. Jayakanthan,Padma Bhushan,Jayakanthan,male,1934-04-24T00:00:00Z,74,writer,2009,Litt. & Edu.
Dr. Sarojini Varadappan,Padma Bhushan,Sarojini Varadappan,female,1921-11-21T00:00:00Z,87,social worker,2009,Social Work
Smt. Shanta Dhananjayan,Padma Bhushan,Dhananjayans,,,,dancer,2009,Art
Prof Conjeeveram Srirangachari Seshadri,Padma Bhushan,Conjeevaram Srirangachari Seshadri,male,1932-02-29T00:00:00Z,76,mathematician,2009,Science & Eng.
Shri V.P. Dhananjayan,Padma Bhushan,Dhananjayans,,,,dancer,2009,Art
Dr. Vaidyanathan Ganapati Sthapati,Padma Bhushan,V. Ganapati Sthapati,male,1927-01-01T00:00:00Z,82,architect,2009,Art
Prof. (Dr.) Thanikachalam Sadagopan,Padma Shri,Thanikachalam Sadagopan,male,1951-10-23T00:00:00Z,57,"physician, cardiologist",2009,Medicine
Shri P.R. Krishna Kumar,Padma Shri,P. R. Krishna Kumar,male,1951-10-23T00:00:00Z,57,,2009,Medicine
Dr. Shaik Khader Noordeen,Padma Shri,Shaik Khader Noordeen,,,,,2009,Medicine
Smt. Aruna Sairam,Padma Shri,Aruna Sairam,female,1960-05-12T00:00:00Z,48,singer,2009,Art
Shri Iravatham Mahadevan,Padma Shri,Iravatham Mahadevan,male,1930-10-02T00:00:00Z,78,"civil servant, epigrapher, translator, linguist",2009,Art
Shri A. Sakthivel,Padma Shri,Dr. A. Sakthivel,,,,researcher,2009,Trade & Ind.
Shri A. Vivekh,Padma Shri,Vivek,male,1961-11-19T00:00:00Z,47,"actor, television actor",2009,Art
Dr. S. Krishnaswamy,Padma Shri,S. Krishnaswamy,male,,,"author, film director",2009,Art
Shri Narayanan Vaghul,Padma Bhushan,Narayanan Vaghul,male,1936-01-01T00:00:00Z,74,banker,2010,Trade & Ind.
Shri Ilaiyaraaja,Padma Bhushan,Ilaiyaraaja,male,1943-06-02T00:00:00Z,66,"actor, singer, composer, musician, screenwriter, music director",2010,Art
Shri A.R. Rahman,Padma Bhushan,A. R. Rahman,male,1966-01-06T00:00:00Z,44,"composer, singer, musician, entrepreneur, multi-instrumentalist, record producer, songwriter, music director, film score composer, actor, film producer",2010,Art
Shri Kumar Ram Narain Karthikeyan,Padma Shri,Narain Karthikeyan,male,1977-01-14T00:00:00Z,32,racing automobile driver,2010,Sports
Shri Venu Srinivasan,Padma Shri,Venu Srinivasan,male,1952-12-11T00:00:00Z,57,industrialist,2010,Trade & Ind.
Dr. J.R. Krishnamoorthy,Padma Shri,Jalakantapuram Ramaswamy Krishnamoorthy,male,,,surgeon,2010,Medicine
Dr.(Smt.) Y.G. Rajalakshmi Parthasarathy,Padma Shri,Rajalakshmi Parthasarathy,female,1925-11-08T00:00:00Z,84,"journalist, social worker",2010,Litt. & Edu.
Dr. Ranganathan Parthasarathy (Indira Parthasarathy),Padma Shri,Indira Parthasarathy,male,1930-07-07T00:00:00Z,79,writer,2010,Litt. & Edu.
Shri T.N. Manoharan,Padma Shri,T. N. Manoharan,male,1956-04-07T00:00:00Z,53,chartered accountant,2010,Trade & Ind.
Dr. S. Ramachandran,Padma Bhushan,S Ramachandran,male,1972-03-11T00:00:00Z,38,film director,2011,Science & Eng.
Shri C. V. Chandrasekhar,Padma Bhushan,C. V. Chandrasekhar,male,1935-05-22T00:00:00Z,75,"dancer, choreographer, composer",2011,Art
Shri S. P. Balasubrahmanyam,Padma Bhushan,S. P. Balasubrahmanyam,male,1946-06-04T00:00:00Z,64,"actor, singer, composer, playback singer, film producer",2011,Art
Prof. S. R. Janakiraman,Padma Shri,S. R. Janakiraman,male,1928-07-12T00:00:00Z,82,musicologist,2011,Art
Prof.(Dr) M. Ahmed Ali,Padma Shri,Madanur Ahmed Ali,male,,,surgeon,2011,Medicine
Prof.(Dr) Sivapatham Vittal,Padma Shri,Sivapatham Vittal,male,1941-04-30T00:00:00Z,69,endocrinologist,2011,Medicine
Shri K. Raghavendra Rao,Padma Shri,K. Raghavendra Rao,male,1942-05-23T00:00:00Z,68,"film director, choreographer",2011,Trade & Ind.
Dr. Avvai Natarajan,Padma Shri,Avvai Natarajan,male,,,,2011,Litt. & Edu.
Shri C. N. Raghavendran,Padma Shri,Coimbatore Narayana Rao Raghavendran,male,,,architect,2011,Science & Eng.
Shri Mecca Rafeeque Ahmed,Padma Shri,Mecca Rafeeque Ahmed,male,,,businessperson,2011,Trade & Ind.
Smt. Madras Kaderivelu Saroja,Padma Shri,M. K. Saroja,female,1931-04-07T00:00:00Z,79,dancer,2011,Art
Shri Jayaram Subramaniam,Padma Shri,Jayaram,male,1965-12-10T00:00:00Z,45,actor,2011,Art
Shri M.S. Gopalakrishnan,Padma Bhushan,M. S. Gopalakrishnan,male,1931-06-10T00:00:00Z,80,violinist,2012,Art
Shri Nagarajan Vittal,Padma Bhushan,N. Vittal,male,1938-01-31T00:00:00Z,73,"author, civil servant",2012,Civil Service
Dr. T. V. Gopalakrishnan,Padma Bhushan,T. V. Gopalakrishnan,male,1932-06-11T00:00:00Z,79,"musician, percussionist",2012,Art
Shri Murugappa Vellayan Subbiah,Padma Bhushan,M.V. Subbiah,male,,,,2012,Trade & Ind.
Dr. P.K. Gopal,Padma Shri,P. K. Gopi,male,1949-06-08T00:00:00Z,62,"writer, lyricist, songwriter, poet",2012,Social Work
Shri Soman Nair Priyadarsan,Padma Shri,Priyadarshan,male,1957-01-30T00:00:00Z,54,"film director, screenwriter, film producer, actor",2012,Art
Shri N. Muthuswamy,Padma Shri,Na. Muthuswamy,male,1936-01-01T00:00:00Z,76,theater director,2012,Art
Dr. Vallalarpuram Sennimalai Natarajan,Padma Shri,Vallalarpuram Sennimalai Natarajan,male,1939-06-19T00:00:00Z,72,writer,2012,Medicine
Dr. V. Mohan,Padma Shri,V. Mohan,male,,,biologist,2012,Medicine
Shri Ramamurthy Thyagarajan,Padma Bhushan,Ramamurthy Thyagarajan,male,1937-06-04T00:00:00Z,75,Founder,2013,Trade & Ind.
Smt. Rajshree Pathy,Padma Shri,Rajshree Pathy,female,1957-01-01T00:00:00Z,56,entrepreneur,2013,Trade & Ind.
Shri S. Lakshminarayana (Bapu),Padma Shri,Bapu,male,1933-12-15T00:00:00Z,79,"film director, painter, screenwriter, songwriter, cartoonist",2013,Art
Shri SKM. Maeilanandhan,Padma Shri,S. K. M. Maeilanandhan,male,1945-01-01T00:00:00Z,68,businessperson,2013,Social Work
Prof. (Dr.) Trichur Viswanathan Devarajan,Padma Shri,T. V. Devarajan,male,,,writer,2013,Medicine
Dr. Anumolu Ramakrishna,Padma Bhushan,Anumolu Ramakrishna,male,1939-12-20T00:00:00Z,74,civil engineer,2014,Science & Eng.
Shri Kamal Haasan,Padma Bhushan,Kamal Haasan,male,1954-11-07T00:00:00Z,59,"actor, film producer, screenwriter, film director, choreographer, singer, lyricist, philanthropist, composer, actor",2014,Art
Shri T.H. Vikku Vinayakram,Padma Bhushan,Thetakudi Harihara Vinayakram,male,1944-06-24T00:00:00Z,69,"musician, percussionist",2014,Art
Shri Vairamuthu,Padma Bhushan,Viagra Vairamuthu,male,1953-07-13T00:00:00Z,60,"author, actor, poet, lyricist, songwriter",2014,Litt. & Edu.
Dr. Ajay Parida,Padma Shri,Ajay Kumar Parida,male,,,biologist,2014,Science & Eng.
Ms Dipika Rebecca Pallikal,Padma Shri,Dipika Pallikal,female,1991-09-21T00:00:00Z,22,squash player,2014,Sports
Ms Mallika Srinivasan,Padma Shri,Mallika Srinivasan,female,1959-11-19T00:00:00Z,54,"chief executive officer, businessperson",2014,Trade & Ind.
Shri Santosh Sivan,Padma Shri,Santosh Sivan,male,1964-02-08T00:00:00Z,49,"cinematographer, film director, actor, film producer, screenwriter",2014,Art
Prof. (Dr.) Thenumgal Poulose Jacob,Padma Shri,Thenumgal Poulose Jacob,male,,,surgeon,2014,Medicine
Prof. Hakim Syed Khaleefathullah,Padma Shri,Hakim Syed Khaleefathullah,male,1938-01-01T00:00:00Z,76,writer,2014,Medicine
Shri Malur Ramaswamy Srinivasan,Padma Vibhushan,M.R. Srinivasan,male,1930-01-05T00:00:00Z,85,"engineer, nuclear physicist, mechanical engineer",2015,Science & Eng.
Smt. Sudha Ragunathan,Padma Bhushan,Sudha Ragunathan,female,1968-04-30T00:00:00Z,46,"singer, composer",2015,Art
Shri Needamangalam Gopalaswami,Padma Bhushan,N. Gopalaswami,male,1944-04-21T00:00:00Z,70,civil servant,2015,Civil Service
Shri P.V. Rajaraman,Padma Shri,P. V. Rajaraman,male,1944-02-02T00:00:00Z,70,civil servant,2015,Civil Service
Ms. Kanyakumari Avasarala,Padma Shri,A. Kanyakumari,female,,,violinist,2015,Art
Dr. V Shanta,Padma Vibhushan,V Shanta,female,1927-03-11T00:00:00Z,88,oncologist,2016,Medicine
Shri Rajinikanth,Padma Vibhushan,Rajinikanth,male,1950-12-12T00:00:00Z,65,"actor, film producer, screenwriter, actor, politician, singer",2016,Art
Shri Damal Kandadai Srinivasan,Padma Shri,Damal Kandalai Srinivasan,male,1933-09-07T00:00:00Z,82,social worker,2016,Social Work
Dr. Chandrasekar Shesadri Thoguluva,Padma Shri,T. S. Chandrasekar,male,1956-07-14T00:00:00Z,59,scientist,2016,Medicine
Shri Arunachalam Muruganantham,Padma Shri,Arunachalam Muruganantham,male,1962-10-12T00:00:00Z,53,"inventor, businessperson",2016,Social Work
Sadhguru Jagadish Vasudev,Padma Vibhushan,Jaggi Vasudev,male,1957-09-03T00:00:00Z,59,"writer, humanitarian, yogi",2017,Others
Dr. K. J. Yesudas,Padma Vibhushan,K. J. Yesudas,male,1940-01-10T00:00:00Z,77,singer,2017,Art
Shri Cho S. Ramaswamy,Padma Bhushan,Cho Ramaswamy,male,1934-10-05T00:00:00Z,82,"author, actor, politician, journalist, lawyer",2017,Litt. & Edu.
Prof. Suniti Solomon,Padma Shri,Suniti Solomon,female,1938-01-01T00:00:00Z,79,"physician, botanist, microbiologist",2017,Medicine
Kumari Nivedita Raghunath Bhide,Padma Shri,Nivedita Raghunath Bhide,,,,,2017,Social Work
Shri Michel Danino,Padma Shri,Michel Danino,male,1956-06-04T00:00:00Z,60,writer,2017,Litt. & Edu.
Shri T. K. Murthy,Padma Shri,T. K. Murthy,male,1924-08-13T00:00:00Z,92,musician,2017,Art
Shri Mariyappan T,Padma Shri,Mariyappan Thangavelu,male,1995-06-28T00:00:00Z,21,athlete,2017,Sports
Shri Ilaiyaraaja,Padma Vibhushan,Ilaiyaraaja,male,1943-06-02T00:00:00Z,74,"actor, singer, composer, musician, screenwriter, music director",2018,Art
Dr. Ramachandran Nagaswamy,Padma Bhushan,R. Nagaswamy,male,1930-08-10T00:00:00Z,87,"archaeologist, art historian",2018,Others
Ms. V Nanammal,Padma Shri,V. Nanammal,female,1920-02-24T00:00:00Z,97,"teacher, yogi",2018,Others
Ms. Vijayalakshmi Navaneethakrishnan,Padma Shri,Vijayalakshmi Navaneethakrishnan,female,1946-01-27T00:00:00Z,71,"author, singer, songwriter",2018,Art
Prof. Rajagopalan Vasudevan,Padma Shri,Rajagopalan Vasudevan,male,,,chemist,2018,Science & Eng.
Shri Romulus Whitaker,Padma Shri,Romulus Whitaker,male,1943-05-23T00:00:00Z,74,"biologist, herpetologist",2018,Others
Shri Bangaru Adigalar,Padma Shri,Bangaru Adigalar,male,1941-03-03T00:00:00Z,77,Guru,2019,Others
Shri Sharath Kamal,Padma Shri,Sharath Kamal,male,1982-07-12T00:00:00Z,36,table tennis player,2019,Sports
Nartaki Natraj,Padma Shri,Nartaki Natraj,female,1964-01-01T00:00:00Z,55,dancer,2019,Art
Ms. Madurai Chinna Pillai,Padma Shri,Chinna Pillai,female,1965-01-01T00:00:00Z,54,businessperson,2019,Social Work
Shri R V Ramani,Padma Shri,R. V. Ramani,male,,,"cricketer, cricket umpire",2019,Medicine
Shri Anandan Sivamani,Padma Shri,Sivamani,male,1959-12-01T00:00:00Z,59,percussionist,2019,Art
Shri Ramaswami Venkataswami,Padma Shri,Ramaswami Venkataswami,male,,,plastic surgeon,2019,Medicine
