22-04 19:00:00,Ariyalur,6,4,2,0
28-04 18:53:29,Chengalpattu,70,30,40,0
28-04 18:53:29,Chennai,673,466,195,12
24-04 19:00:00,Coimbatore,141,21,120,0
19-04 19:00:00,Cuddalore,26,8,18,0
23-04 18:53:00,Dharmapuri,1,1,0,0
23-04 18:53:00,Dindigul,80,17,62,1
15-04 18:45:00,Erode,70,5,64,1
28-04 18:53:29,Kallakurichi,9,6,3,0
28-04 18:53:29,Kancheepuram,20,13,7,0
14-04 19:15:00,Kanniyakumari,16,10,6,0
17-04 19:15:00,Karur,42,1,41,0
01-03 19:00:00,Krishnagiri,0,0,0,0
27-04 18:50:00,Madurai,79,42,36,1
28-04 18:53:29,Namakkal,61,16,45,0
25-04 18:53:00,Perambalur,7,6,1,0
20-04 18:53:00,Pudukkottai,1,1,0,0
26-04 19:00:00,Ramanathapuram,15,8,7,0
13-04 18:30:00,Ranipet,39,7,32,0
26-04 18:30:00,Salem,31,15,16,0
20-04 18:30:00,Sivagangai,12,2,10,0
25-04 18:53:00,Tenkasi,38,36,2,0
23-04 18:45:00,Thanjavur,55,31,24,0
17-04 18:53:00,Theni,43,6,36,1
11-04 19:30:00,The Nilgiris,9,0,9,0
26-04 19:30:00,Tiruvallur,53,24,29,0
20-04 18:30:00,Thoothukudi,27,0,25,2
22-04 18:15:00,Tiruchirappalli,51,9,42,0
23-04 18:53:00,Tirunelveli,63,10,53,0
23-04 18:53:00,Tirupathur,18,1,17,0
26-04 19:30:00,Tiruppur,112,29,83,0
25-04 18:53:00,Tiruvannamalai,15,5,10,0
17-04 19:00:00,Vellore,22,8,13,1
27-04 19:15:00,Villuppuram,48,24,22,2
26-04 19:30:00,Virudhunagar,32,16,16,0
20-04 18:15:00,Nagapattinam,44,16,28,0
01-03 18:53:00,Mayiladuthurai,0,0,0,0
23-04 18:53:00,Tiruvarur,29,15,14,0
