22-04 19:00:00,Ariyalur,6,2,4,0
29-04 19:15:00,Chengalpattu,73,28,43,1
29-04 19:15:00,Chennai,768,542,210,15
24-04 19:00:00,Coimbatore,141,19,121,0
19-04 19:00:00,Cuddalore,26,8,18,0
23-04 18:53:00,Dharmapuri,1,1,0,0
23-04 18:53:00,Dindigul,80,13,66,1
15-04 18:45:00,Erode,70,0,69,1
28-04 18:53:29,Kallakurichi,9,6,3,0
29-04 19:15:00,Kancheepuram,23,13,9,1
14-04 19:15:00,Kanniyakumari,16,6,10,0
17-04 19:15:00,Karur,42,1,41,0
01-03 19:00:00,Krishnagiri,0,0,0,0
27-04 18:50:00,Madurai,79,37,40,2
28-04 18:53:29,Namakkal,61,12,49,0
25-04 18:53:00,Perambalur,7,6,1,0
20-04 18:53:00,Pudukkottai,1,1,0,0
26-04 19:00:00,Ramanathapuram,15,5,10,0
13-04 18:30:00,Ranipet,39,6,33,0
26-04 18:30:00,Salem,31,11,20,0
20-04 18:30:00,Sivagangai,12,2,10,0
25-04 18:53:00,Tenkasi,38,33,5,0
23-04 18:45:00,Thanjavur,55,22,33,0
17-04 18:53:00,Theni,43,6,36,1
11-04 19:30:00,The Nilgiris,9,0,9,0
29-04 19:15:00,Tiruvallur,54,24,30,0
20-04 18:30:00,Thoothukudi,27,0,25,2
22-04 18:15:00,Tiruchirappalli,51,6,45,0
23-04 18:53:00,Tirunelveli,63,10,53,0
23-04 18:53:00,Tirupathur,18,1,17,0
26-04 19:30:00,Tiruppur,112,21,91,0
25-04 18:53:00,Tiruvannamalai,15,5,10,0
17-04 19:00:00,Vellore,22,7,14,1
29-04 19:15:00,Villuppuram,50,25,23,2
26-04 19:30:00,Virudhunagar,32,16,16,0
20-04 18:15:00,Nagapattinam,44,13,31,0
01-03 18:53:00,Mayiladuthurai,0,0,0,0
23-04 18:53:00,Tiruvarur,29,14,15,0
