30-04 18:30:00,Ariyalur,7,3,4,0
30-04 18:30:00,Chengalpattu,78,28,48,1
30-04 18:30:00,Chennai,906,676,214,15
24-04 19:00:00,Coimbatore,141,15,125,0
30-04 18:30:00,Cuddalore,27,6,21,0
23-04 18:53:00,Dharmapuri,1,1,0,0
23-04 18:53:00,Dindigul,80,8,71,1
15-04 18:45:00,Erode,70,0,69,1
28-04 18:53:29,Kallakurichi,9,6,3,0
30-04 18:30:00,Kancheepuram,26,16,9,1
14-04 19:15:00,Kanniyakumari,16,6,10,0
17-04 19:15:00,Karur,42,1,41,0
01-03 19:00:00,Krishnagiri,0,0,0,0
30-04 18:30:00,Madurai,84,42,40,2
28-04 18:53:29,Namakkal,61,12,49,0
30-04 18:30:00,Perambalur,9,8,1,0
20-04 18:53:00,Pudukkottai,1,1,0,0
30-04 18:30:00,Ramanathapuram,18,8,10,0
30-04 18:30:00,Ranipet,40,7,33,0
30-04 18:30:00,Salem,32,9,23,0
20-04 18:30:00,Sivagangai,12,2,10,0
25-04 18:53:00,Tenkasi,38,33,5,0
23-04 18:45:00,Thanjavur,55,20,35,0
17-04 18:53:00,Theni,43,5,37,1
11-04 19:30:00,The Nilgiris,9,0,9,0
30-04 18:30:00,Tiruvallur,55,25,30,0
20-04 18:30:00,Thoothukudi,27,0,25,2
22-04 18:15:00,Tiruchirappalli,51,6,45,0
23-04 18:53:00,Tirunelveli,63,9,54,0
23-04 18:53:00,Tirupathur,18,1,17,0
26-04 19:30:00,Tiruppur,112,9,103,0
25-04 18:53:00,Tiruvannamalai,15,5,10,0
17-04 19:00:00,Vellore,22,7,14,1
29-04 19:15:00,Villuppuram,50,25,23,2
26-04 19:30:00,Virudhunagar,32,13,19,0
20-04 18:15:00,Nagapattinam,44,9,35,0
01-03 18:53:00,Mayiladuthurai,0,0,0,0
23-04 18:53:00,Tiruvarur,29,13,16,0
